<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tasks</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap 5 JS and Popper.js CDN (for components like carousel and navbar) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            color: #333;
            margin-top: 30px;
        }
        .container {
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <a href="../project.html" class="btn btn-dark">Go Back</a>
    <!-- Task 11: Create a responsive navigation bar using Bootstrap -->
    <h2>Task 11: Bootstrap Navigation Bar</h2>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyWebsite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <p>This is a responsive navigation bar using Bootstrap's navbar component.</p>
    </div>

    <hr style="border: 2px solid red;">

    <!-- Task 12: Use Bootstrap cards to display three product items in a row -->
    <h2>Task 12: Bootstrap Product Cards</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/previews/003/558/840/non_2x/3d-realistic-product-display-with-light-neon-ring-background-free-vector.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">This is a description of Product 1. It's a great item!</p>
                        <p class="card-text"><strong>$19.99</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">This is a description of Product 2. A must-have!</p>
                        <p class="card-text"><strong>$29.99</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://assets.turbologo.com/blog/en/2021/09/10093610/photo-camera-958x575.png" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">This is a description of Product 3. Buy now!</p>
                        <p class="card-text"><strong>$39.99</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr style="border: 2px solid blue;">

    <!-- Task 13: Make a responsive contact form using Bootstrap grid and form controls -->
    <h2>Task 13: Bootstrap Contact Form</h2>
    <div class="container">
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <hr style="border: 2px solid green;">

    <!-- Task 14: Build a pricing table using Bootstrap components -->
    <h2>Task 14: Bootstrap Pricing Table</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <h5>Basic Plan</h5>
                    </div>
                    <div class="card-body">
                        <h3>$9.99</h3>
                        <p class="card-text">Per Month</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature 1</li>
                            <li class="list-group-item">Feature 2</li>
                            <li class="list-group-item">Feature 3</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3">Choose Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-success text-white">
                        <h5>Pro Plan</h5>
                    </div>
                    <div class="card-body">
                        <h3>$19.99</h3>
                        <p class="card-text">Per Month</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature 1</li>
                            <li class="list-group-item">Feature 2</li>
                            <li class="list-group-item">Feature 3</li>
                        </ul>
                        <a href="#" class="btn btn-success mt-3">Choose Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-danger text-white">
                        <h5>Premium Plan</h5>
                    </div>
                    <div class="card-body">
                        <h3>$29.99</h3>
                        <p class="card-text">Per Month</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature 1</li>
                            <li class="list-group-item">Feature 2</li>
                            <li class="list-group-item">Feature 3</li>
                        </ul>
                        <a href="#" class="btn btn-danger mt-3">Choose Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr style="border: 2px solid purple;">

    <!-- Task 15: Use Bootstrap carousel to create an image slider -->
    <h2>Task 15: Bootstrap Image Slider (Carousel)</h2>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.jotform.com/blog/wp-content/uploads/2019/10/how-to-make-a-website-featured-01.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="https://verpex.com/assets/uploads/images/blog/10-Most-Popular-Types-of-Websites.webp?v=1706620525" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="https://www.justwords.in/wp-content/uploads/2021/04/free-stock-photos-websites.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>
</html>